<RCC>
    <qresource prefix="/">
        <file>resources/e1.jpg</file>
        <file>resources/icons8-play-100.png</file>
        <file>resources/USER LOGIN (6).jpg</file>
        <file>resources/USER LOGIN.png</file>
        <file>resources/icons8-email-30.png</file>
        <file>resources/icons8-password-50.png</file>
        <file>resources/icons8-call-50.png</file>
        <file>resources/icons8-name-50.png</file>
        <file>resources/e.png</file>
        <file>resources/icons8-booking-48.png</file>
        <file>resources/icons8-dashboard-50.png</file>
        <file>resources/icons8-help-center-48.png</file>
        <file>resources/icons8-hierarchy-48.png</file>
        <file>resources/icons8-profile-48.png</file>
        <file>resources/icons8-log-out-48.png</file>
        <file>resources/icons8-community-50.png</file>
        <file>resources/USER LOGIN (1).png</file>
        <file>resources/charity.png</file>
        <file>resources/event.png</file>
        <file>resources/event (1).png</file>
        <file>resources/analysis.png</file>
    </qresource>
</RCC>
